COSMOS_ENDPOINT="https://my-first-cosmos-ds-2024.documents.azure.com:443/"
COSMOS_KEY="VFV0tRI9pd1NL85QYdJ0NmjFWtjPF4rJYoAt69FRkvSsFF3cD7w4JswL5H6g3Rpc10tYOWeI0ah9ACDbcPn1lg=="
COSMOS_DATABASE="ToDoList"